# APIGateway

./: MicroServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Middleware/: ExceptionMiddleware.cs
APIGateway/Properties/: launchSettings.json
Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs
Contact.API/Concrete/: ContactService.cs
Contact.API/Controllers/: ContactsController.cs
Contact.API/Entities/: ContactDto.cs
Contact.API/Middlewares/: ExceptionMiddleware.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: IContactService.cs
ReservationAPI/: Dockerfile  Program.cs  ReservationAPI.csproj  Startup.cs
ReservationAPI/Concrete/: ReservationService.cs
ReservationAPI/Controllers/: ResController.cs
ReservationAPI/Entites/: Reservation.cs
ReservationAPI/Properties/: launchSettings.json
ReservationAPI/Services/: IReservationService.cs
