<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>175387d0-021c-4ace-b7be-468e9ffc553a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ocelot" />
    <None Remove="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>
</Project>
