<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ocelot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ocelot.json" />
  </ItemGroup>
</Project>
